VITE_APPWRITE_URL = ''
VITE_APPWRITE_PROJECT_ID = ''
VITE_APPWRITE_DATABASE_ID = ''

# Collection IDs
VITE_APPWRITE_USERS_COLLECTION_ID = ''
VITE_APPWRITE_TWEETS_COLLECTION_ID = ''
VITE_APPWRITE_BOOKMARKS_COLLECTION_ID = ''

# Bucket IDs
VITE_APPWRITE_PROFILE_BUCKET_ID = ''
VITE_APPWRITE_TWEETS_BUCKET_ID = ''